date	size'/'remotesize	flags(request:Update,Range state:File response:Modified,Chunked,gZipped)	statuscode	status ('servermsg')	MIME	Etag|Date	URL	localfile	(from URL)
07:47:26	315/315	---M--	404	error ('Not%20Found')	text/html	date:Mon,%2017%20Nov%202025%2015:47:26%20GMT	http://icellpharma.com/robots.txt		(from )
07:47:26	0/0	---M--	301	error ('Moved%20Permanently')	text/html	date:Mon,%2017%20Nov%202025%2015:47:26%20GMT	http://icellpharma.com/	C:/My%20Web%20Sites/Icell/icellpharma.com/index.html	(from )
