<!doctype html>
<html lang="en">

<!-- Mirrored from www.icellpharma.com/?page_id=28 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Nov 2025 15:48:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>Products &#8211; ICellPharma</title>
<meta name='robots' content='max-image-preview:large' />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel="alternate" type="application/rss+xml" title="ICellPharma &raquo; Feed" href="indexd784.html?feed=rss2" />
<link rel="alternate" type="application/rss+xml" title="ICellPharma &raquo; Comments Feed" href="indexa6da.html?feed=comments-rss2" />
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.icellpharma.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.8.3"}};
/*! This file is auto-generated */
!function(s,n){var o,i,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),a=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===a[t]})}function u(e,t){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);for(var n=e.getImageData(16,16,1,1),a=0;a<n.data.length;a++)if(0!==n.data[a])return!1;return!0}function f(e,t,n,a){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\udde8\ud83c\uddf6","\ud83c\udde8\u200b\ud83c\uddf6")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!a(e,"\ud83e\udedf")}return!1}function g(e,t,n,a){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):s.createElement("canvas"),o=r.getContext("2d",{willReadFrequently:!0}),i=(o.textBaseline="top",o.font="600 32px Arial",{});return e.forEach(function(e){i[e]=t(o,e,n,a)}),i}function t(e){var t=s.createElement("script");t.src=e,t.defer=!0,s.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",i=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){s.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+g.toString()+"("+[JSON.stringify(i),f.toString(),p.toString(),u.toString()].join(",")+"));",a=new Blob([e],{type:"text/javascript"}),r=new Worker(URL.createObjectURL(a),{name:"wpTestEmojiSupports"});return void(r.onmessage=function(e){c(n=e.data),r.terminate(),t(n)})}catch(e){}c(n=g(i,f,p,u))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<link rel='stylesheet' id='dashicons-css' href='wp-includes/css/dashicons.min32d4.css?ver=6.8.3' media='all' />
<link rel='stylesheet' id='menu-icons-extra-css' href='wp-content/plugins/menu-icons/css/extra.min7c89.css?ver=0.13.19' media='all' />
<style id='wp-emoji-styles-inline-css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id='outermost-icon-block-style-inline-css'>
.wp-block-outermost-icon-block{display:flex;line-height:0}.wp-block-outermost-icon-block.has-border-color{border:none}.wp-block-outermost-icon-block .has-icon-color svg,.wp-block-outermost-icon-block.has-icon-color svg{color:currentColor}.wp-block-outermost-icon-block .has-icon-color:not(.has-no-icon-fill-color) svg,.wp-block-outermost-icon-block.has-icon-color:not(.has-no-icon-fill-color) svg{fill:currentColor}.wp-block-outermost-icon-block .icon-container{box-sizing:border-box}.wp-block-outermost-icon-block a,.wp-block-outermost-icon-block svg{height:100%;transition:transform .1s ease-in-out;width:100%}.wp-block-outermost-icon-block a:hover{transform:scale(1.1)}.wp-block-outermost-icon-block svg{transform:rotate(var(--outermost--icon-block--transform-rotate,0deg)) scaleX(var(--outermost--icon-block--transform-scale-x,1)) scaleY(var(--outermost--icon-block--transform-scale-y,1))}.wp-block-outermost-icon-block .rotate-90,.wp-block-outermost-icon-block.rotate-90{--outermost--icon-block--transform-rotate:90deg}.wp-block-outermost-icon-block .rotate-180,.wp-block-outermost-icon-block.rotate-180{--outermost--icon-block--transform-rotate:180deg}.wp-block-outermost-icon-block .rotate-270,.wp-block-outermost-icon-block.rotate-270{--outermost--icon-block--transform-rotate:270deg}.wp-block-outermost-icon-block .flip-horizontal,.wp-block-outermost-icon-block.flip-horizontal{--outermost--icon-block--transform-scale-x:-1}.wp-block-outermost-icon-block .flip-vertical,.wp-block-outermost-icon-block.flip-vertical{--outermost--icon-block--transform-scale-y:-1}.wp-block-outermost-icon-block .flip-vertical.flip-horizontal,.wp-block-outermost-icon-block.flip-vertical.flip-horizontal{--outermost--icon-block--transform-scale-x:-1;--outermost--icon-block--transform-scale-y:-1}

</style>
<style id='global-styles-inline-css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:root { --wp--style--global--content-size: 800px;--wp--style--global--wide-size: 1200px; }:where(body) { margin: 0; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }:where(.wp-site-blocks) > * { margin-block-start: 24px; margin-block-end: 0; }:where(.wp-site-blocks) > :first-child { margin-block-start: 0; }:where(.wp-site-blocks) > :last-child { margin-block-end: 0; }:root { --wp--style--block-gap: 24px; }:root :where(.is-layout-flow) > :first-child{margin-block-start: 0;}:root :where(.is-layout-flow) > :last-child{margin-block-end: 0;}:root :where(.is-layout-flow) > *{margin-block-start: 24px;margin-block-end: 0;}:root :where(.is-layout-constrained) > :first-child{margin-block-start: 0;}:root :where(.is-layout-constrained) > :last-child{margin-block-end: 0;}:root :where(.is-layout-constrained) > *{margin-block-start: 24px;margin-block-end: 0;}:root :where(.is-layout-flex){gap: 24px;}:root :where(.is-layout-grid){gap: 24px;}.is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}body{padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;}a:where(:not(.wp-element-button)){text-decoration: underline;}:root :where(.wp-element-button, .wp-block-button__link){background-color: #32373c;border-width: 0;color: #fff;font-family: inherit;font-size: inherit;line-height: inherit;padding: calc(0.667em + 2px) calc(1.333em + 2px);text-decoration: none;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='hello-elementor-css' href='wp-content/themes/hello-elementor/assets/css/reset4c8b.css?ver=3.4.5' media='all' />
<link rel='stylesheet' id='hello-elementor-theme-style-css' href='wp-content/themes/hello-elementor/assets/css/theme4c8b.css?ver=3.4.5' media='all' />
<link rel='stylesheet' id='hello-elementor-header-footer-css' href='wp-content/themes/hello-elementor/assets/css/header-footer4c8b.css?ver=3.4.5' media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href='wp-content/plugins/elementor/assets/css/frontend.min3d24.css?ver=3.33.0' media='all' />
<link rel='stylesheet' id='elementor-post-19-css' href='wp-content/uploads/elementor/css/post-19e10b.css?ver=1763197581' media='all' />
<link rel='stylesheet' id='widget-heading-css' href='wp-content/plugins/elementor/assets/css/widget-heading.min3d24.css?ver=3.33.0' media='all' />
<link rel='stylesheet' id='e-animation-slideInLeft-css' href='wp-content/plugins/elementor/assets/lib/animations/styles/slideInLeft.min3d24.css?ver=3.33.0' media='all' />
<link rel='stylesheet' id='widget-image-css' href='wp-content/plugins/elementor/assets/css/widget-image.min3d24.css?ver=3.33.0' media='all' />
<link rel='stylesheet' id='widget-image-box-css' href='wp-content/plugins/elementor/assets/css/widget-image-box.min3d24.css?ver=3.33.0' media='all' />
<link rel='stylesheet' id='widget-icon-box-css' href='wp-content/plugins/elementor/assets/css/widget-icon-box.min3d24.css?ver=3.33.0' media='all' />
<link rel='stylesheet' id='elementor-post-28-css' href='wp-content/uploads/elementor/css/post-28f4ec.css?ver=1763262037' media='all' />
<link rel='stylesheet' id='elementor-gf-local-poppins-css' href='wp-content/uploads/elementor/google-fonts/css/poppins041f.css?ver=1762501865' media='all' />
<link rel='stylesheet' id='elementor-gf-local-figtree-css' href='wp-content/uploads/elementor/google-fonts/css/figtree23c7.css?ver=1762501868' media='all' />
<script src="wp-includes/js/jquery/jquery.minf43b.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="wp-includes/js/jquery/jquery-migrate.min5589.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="index52f0.json?rest_route=/" /><link rel="alternate" title="JSON" type="application/json" href="index8e4f.json?rest_route=/wp/v2/pages/28" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
<meta name="generator" content="WordPress 6.8.3" />
<link rel="canonical" href="indexc583.html?page_id=28" />
<link rel='shortlink' href='index3c55.html?p=28' />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="indexbfc9.json?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Fwww.icellpharma.com%2F%3Fpage_id%3D28" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="index39e1.php?rest_route=%2Foembed%2F1.0%2Fembed&amp;url=https%3A%2F%2Fwww.icellpharma.com%2F%3Fpage_id%3D28&amp;format=xml" />
<meta name="generator" content="Elementor 3.33.0; features: e_font_icon_svg, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
						<meta name="theme-color" content="#004d40">
			<link rel="icon" href="wp-content/uploads/2025/11/cropped-crop-remj-32x32.png" sizes="32x32" />
<link rel="icon" href="wp-content/uploads/2025/11/cropped-crop-remj-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="wp-content/uploads/2025/11/cropped-crop-remj-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.icellpharma.com/wp-content/uploads/2025/11/cropped-crop-remj-270x270.png" />
</head>
<body class="wp-singular page-template-default page page-id-28 wp-custom-logo wp-embed-responsive wp-theme-hello-elementor eio-default hello-elementor-default elementor-default elementor-kit-19 elementor-page elementor-page-28">


<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

<header id="site-header" class="site-header dynamic-header menu-dropdown-tablet">
	<div class="header-inner">
		<div class="site-branding show-logo">
							<div class="site-logo show">
					<a href="index.html" class="custom-logo-link" rel="home"><img fetchpriority="high" width="803" height="311" src="wp-content/uploads/2025/11/crop-removebg-preview.webp" class="custom-logo" alt="ICellPharma" decoding="async" srcset="https://www.icellpharma.com/wp-content/uploads/2025/11/crop-removebg-preview.webp 803w, https://www.icellpharma.com/wp-content/uploads/2025/11/crop-removebg-preview-300x116.webp 300w, https://www.icellpharma.com/wp-content/uploads/2025/11/crop-removebg-preview-768x297.webp 768w" sizes="(max-width: 803px) 100vw, 803px" /></a>				</div>
					</div>

					<nav class="site-navigation show" aria-label="Main menu">
				<ul id="menu-header-2025-11-03-232125" class="menu"><li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-35"><a href="index.html">Home</a></li>
<li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="index078a.html?page_id=27">About Us</a></li>
<li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-28 current_page_item menu-item-37"><a href="indexc583.html?page_id=28" aria-current="page">Products</a></li>
<li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="index16e4.html?page_id=24">Research &#038; Development</a></li>
</ul>			</nav>
							<div class="site-navigation-toggle-holder show">
				<button type="button" class="site-navigation-toggle" aria-label="Menu">
					<span class="site-navigation-toggle-icon" aria-hidden="true"></span>
				</button>
			</div>
			<nav class="site-navigation-dropdown show" aria-label="Mobile menu" aria-hidden="true" inert>
				<ul id="menu-header-2025-11-03-232126" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-35"><a href="index.html">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a href="index078a.html?page_id=27">About Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-28 current_page_item menu-item-37"><a href="indexc583.html?page_id=28" aria-current="page">Products</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="index16e4.html?page_id=24">Research &#038; Development</a></li>
</ul>			</nav>
			</div>
</header>

<main id="content" class="site-main post-28 page type-page status-publish hentry">

	
	<div class="page-content">
				<div data-elementor-type="wp-page" data-elementor-id="28" class="elementor elementor-28">
				<div class="elementor-element elementor-element-9959e86 e-flex e-con-boxed e-con e-parent" data-id="9959e86" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-b7e9c06 e-con-full e-flex e-con e-child" data-id="b7e9c06" data-element_type="container">
				<div class="elementor-element elementor-element-b36bf93 elementor-widget elementor-widget-heading" data-id="b36bf93" data-element_type="widget" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">Discover Our Innovative Products</h2>				</div>
				<div class="elementor-element elementor-element-7cfe86f elementor-widget elementor-widget-text-editor" data-id="7cfe86f" data-element_type="widget" data-widget_type="text-editor.default">
									<p>At ICellPharma, we specialize in cutting-edge brain supplements and nutraceuticals. Our products are designed to enhance cognitive performance and support your overall well-being. Explore our innovative solutions and learn how our research can benefit you.</p>								</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-undefined-ed6b75a e-flex e-con-boxed e-con e-parent" data-id="undefined-ed6b75a" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-undefined-c821207 e-con-full e-flex e-con e-child" data-id="undefined-c821207" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-undefined-cfb737d elementor-widget elementor-widget-heading" data-id="undefined-cfb737d" data-element_type="widget" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">Brainozen</h2>				</div>
				<div class="elementor-element elementor-element-undefined-1208602 elementor-widget elementor-widget-text-editor" data-id="undefined-1208602" data-element_type="widget" data-widget_type="text-editor.default">
									<p style="margin-bottom: 0cm; line-height: normal;"><b><span style="font-family: Poppins; mso-fareast-font-family: 'DengXian Light'; mso-fareast-theme-font: major-fareast; color: #0e101a; mso-font-kerning: 0pt; mso-ligatures: none; mso-fareast-language: ZH-CN;">Brainozen</span></b><span style="font-family: Poppins; mso-fareast-font-family: 'DengXian Light'; mso-fareast-theme-font: major-fareast; color: #0e101a; mso-font-kerning: 0pt; mso-ligatures: none; mso-fareast-language: ZH-CN;"> is and scientifically formulated brain supplement designed to:</span></p><ul style="margin-top: 0cm;" type="disc"><li style="color: #0e101a; margin-bottom: 0cm; line-height: normal; text-align: center;"><span style="font-family: Poppins; mso-fareast-font-family: 'DengXian Light'; mso-fareast-theme-font: major-fareast; mso-font-kerning: 0pt; mso-ligatures: none; mso-fareast-language: ZH-CN;">Support <b>cognitive function</b></span></li><li style="color: #0e101a; margin-bottom: 0cm; line-height: normal; text-align: center;"><span style="font-family: Poppins; mso-fareast-font-family: 'DengXian Light'; mso-fareast-theme-font: major-fareast; mso-font-kerning: 0pt; mso-ligatures: none; mso-fareast-language: ZH-CN;">Enhance <b>memory and focus</b></span></li><li style="color: #0e101a; margin-bottom: 0cm; line-height: normal; text-align: center;"><span style="font-family: Poppins; mso-fareast-font-family: 'DengXian Light'; mso-fareast-theme-font: major-fareast; mso-font-kerning: 0pt; mso-ligatures: none; mso-fareast-language: ZH-CN;">Promote <b>long-term brain health</b></span></li></ul><div style="text-align: center;"><span style="color: #0e101a; font-family: Poppins;"><b> </b></span></div><div><span style="color: #0e101a; font-family: Poppins;"><b> </b></span></div>								</div>
				</div>
		<div class="elementor-element elementor-element-undefined-dceaf49 e-con-full e-flex e-con e-child" data-id="undefined-dceaf49" data-element_type="container">
		<div class="elementor-element elementor-element-undefined-aefae3e e-con-full e-flex e-con e-child" data-id="undefined-aefae3e" data-element_type="container">
				<div class="elementor-element elementor-element-undefined-7944801 elementor-widget elementor-widget-image" data-id="undefined-7944801" data-element_type="widget" data-settings="{&quot;_animation_tablet&quot;:&quot;slideInLeft&quot;}" data-widget_type="image.default">
															<img decoding="async" width="800" height="809" src="wp-content/uploads/2025/11/3D-2-2-1013x1024.webp" class="attachment-large size-large wp-image-146" alt="" srcset="https://www.icellpharma.com/wp-content/uploads/2025/11/3D-2-2-1013x1024.webp 1013w, https://www.icellpharma.com/wp-content/uploads/2025/11/3D-2-2-297x300.webp 297w, https://www.icellpharma.com/wp-content/uploads/2025/11/3D-2-2-768x776.webp 768w, https://www.icellpharma.com/wp-content/uploads/2025/11/3D-2-2-1520x1536.webp 1520w, https://www.icellpharma.com/wp-content/uploads/2025/11/3D-2-2-2026x2048.webp 1899w, https://www.icellpharma.com/wp-content/uploads/2025/11/3D-2-2-scaled.webp 1900w" sizes="(max-width: 800px) 100vw, 800px" />															</div>
				<div class="elementor-element elementor-element-undefined-52ac7b0 elementor-widget elementor-widget-image-box" data-id="undefined-52ac7b0" data-element_type="widget" data-widget_type="image-box.default">
					<div class="elementor-image-box-wrapper"><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">Healthier Brain</h3><p class="elementor-image-box-description"><p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-family:Poppins;color:#0E101A">Powered by GSK-3</span><span style=",serif;color:#0E101A">β</span><span style="font-family:Poppins;color:#0E101A"> inhibitor technology.</span></p>

<p class="MsoNormal" style="margin-bottom:0cm;line-height:normal"><span style="font-family:Poppins;color:#0E101A">We are committed to delivering <b>premium-quality products</b> at highly
affordable prices so that everyone can experience good health, brain disease
prevention, and cognitive support without compromise. </span></p></p></div></div>				</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-2b3004e e-flex e-con-boxed e-con e-parent" data-id="2b3004e" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-ccd455a e-con-full e-flex e-con e-child" data-id="ccd455a" data-element_type="container">
				<div class="elementor-element elementor-element-9e47bf2 elementor-widget elementor-widget-heading" data-id="9e47bf2" data-element_type="widget" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">Why Choose ICellPharma?</h2>				</div>
				</div>
		<div class="elementor-element elementor-element-c68767d e-con-full e-flex e-con e-child" data-id="c68767d" data-element_type="container">
				<div class="elementor-element elementor-element-b6b95e1 elementor-position-left elementor-tablet-position-left elementor-widget__width-initial elementor-view-default elementor-widget elementor-widget-icon-box" data-id="b6b95e1" data-element_type="widget" data-widget_type="icon-box.default">
							<div class="elementor-icon-box-wrapper">

						<div class="elementor-icon-box-icon">
				<span  class="elementor-icon">
				<svg aria-hidden="true" class="e-font-icon-svg e-fas-star" viewBox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path></svg>				</span>
			</div>
			
						<div class="elementor-icon-box-content">

									<h3 class="elementor-icon-box-title">
						<span  >
							Advanced Brain Insights						</span>
					</h3>
				
									<p class="elementor-icon-box-description">
						Our brain supplements are designed with cutting-edge research to enhance cognitive performance and boost mental clarity.					</p>
				
			</div>
			
		</div>
						</div>
				<div class="elementor-element elementor-element-61c23ba elementor-position-left elementor-tablet-position-left elementor-widget__width-initial elementor-view-default elementor-widget elementor-widget-icon-box" data-id="61c23ba" data-element_type="widget" data-widget_type="icon-box.default">
							<div class="elementor-icon-box-wrapper">

						<div class="elementor-icon-box-icon">
				<span  class="elementor-icon">
				<svg aria-hidden="true" class="e-font-icon-svg e-fas-star" viewBox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path></svg>				</span>
			</div>
			
						<div class="elementor-icon-box-content">

									<h3 class="elementor-icon-box-title">
						<span  >
							Quality Nutraceuticals						</span>
					</h3>
				
									<p class="elementor-icon-box-description">
						We deliver high-quality nutraceuticals, formulated for effectiveness and safety, ensuring the utmost reliability for our customers.					</p>
				
			</div>
			
		</div>
						</div>
				<div class="elementor-element elementor-element-9d599d6 elementor-position-left elementor-tablet-position-left elementor-widget__width-initial elementor-view-default elementor-widget elementor-widget-icon-box" data-id="9d599d6" data-element_type="widget" data-widget_type="icon-box.default">
							<div class="elementor-icon-box-wrapper">

						<div class="elementor-icon-box-icon">
				<span  class="elementor-icon">
				<svg aria-hidden="true" class="e-font-icon-svg e-fas-star" viewBox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path></svg>				</span>
			</div>
			
						<div class="elementor-icon-box-content">

									<h3 class="elementor-icon-box-title">
						<span  >
							Research-Driven Results						</span>
					</h3>
				
									<p class="elementor-icon-box-description">
						Our commitment to R&amp;D guarantees that our products are rooted in the latest scientific advancements and studies.					</p>
				
			</div>
			
		</div>
						</div>
				<div class="elementor-element elementor-element-56395fc elementor-position-left elementor-tablet-position-left elementor-widget__width-initial elementor-view-default elementor-widget elementor-widget-icon-box" data-id="56395fc" data-element_type="widget" data-widget_type="icon-box.default">
							<div class="elementor-icon-box-wrapper">

						<div class="elementor-icon-box-icon">
				<span  class="elementor-icon">
				<svg aria-hidden="true" class="e-font-icon-svg e-fas-star" viewBox="0 0 576 512" xmlns="http://www.w3.org/2000/svg"><path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"></path></svg>				</span>
			</div>
			
						<div class="elementor-icon-box-content">

									<h3 class="elementor-icon-box-title">
						<span  >
							Tailored Support						</span>
					</h3>
				
									<p class="elementor-icon-box-description">
						We offer personalized guidance to help you select the right products that meet your specific cognitive enhancement needs.					</p>
				
			</div>
			
		</div>
						</div>
				</div>
					</div>
				</div>
				</div>
		
		
			</div>

	
</main>

	<footer id="site-footer" class="site-footer dynamic-footer footer-has-copyright">
	<div class="footer-inner">
		<div class="site-branding show-logo">
							<div class="site-logo hide">
					<a href="index.html" class="custom-logo-link" rel="home"><img width="803" height="311" src="wp-content/uploads/2025/11/crop-removebg-preview.webp" class="custom-logo" alt="ICellPharma" decoding="async" srcset="https://www.icellpharma.com/wp-content/uploads/2025/11/crop-removebg-preview.webp 803w, https://www.icellpharma.com/wp-content/uploads/2025/11/crop-removebg-preview-300x116.webp 300w, https://www.icellpharma.com/wp-content/uploads/2025/11/crop-removebg-preview-768x297.webp 768w" sizes="(max-width: 803px) 100vw, 803px" /></a>				</div>
					</div>

					<nav class="site-navigation show" aria-label="Footer menu">
				<ul id="menu-footer-2025-11-03-232128" class="menu"><li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-42"><a href="index.html">Home</a></li>
<li id="menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-40"><a href="index078a.html?page_id=27">About Us</a></li>
<li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-28 current_page_item menu-item-39"><a href="indexc583.html?page_id=28" aria-current="page">Products</a></li>
<li id="menu-item-41" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-41"><a href="index16e4.html?page_id=24">Research &#038; Development</a></li>
</ul>			</nav>
		
					<div class="copyright show">
				<p>©2025 ICellPharma . 
All rights reserved</p>
			</div>
			</div>
</footer>

			<script>
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
			<script src="wp-content/themes/hello-elementor/assets/js/hello-frontend4c8b.js?ver=3.4.5" id="hello-theme-frontend-js"></script>
<script src="wp-content/plugins/elementor/assets/js/webpack.runtime.min3d24.js?ver=3.33.0" id="elementor-webpack-runtime-js"></script>
<script src="wp-content/plugins/elementor/assets/js/frontend-modules.min3d24.js?ver=3.33.0" id="elementor-frontend-modules-js"></script>
<script src="wp-includes/js/jquery/ui/core.minb37e.js?ver=1.13.3" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},
"hasCustomBreakpoints":false},"version":"3.33.0","is_static":false,"experimentalFeatures":{"e_font_icon_svg":true,"additional_custom_breakpoints":true,"container":true,"e_optimized_markup":true,"hello-theme-header-footer":true,"e_pro_free_trial_popup":true,"nested-elements":true,"home_screen":true,"global_classes_should_enforce_capabilities":true,"e_variables":true,"cloud-library":true,"e_opt_in_v4_page":true,"import-export-customization":true},"urls":{"assets":"https:\/\/www.icellpharma.com\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"https:\/\/www.icellpharma.com\/wp-admin\/admin-ajax.php","uploadUrl":"https:\/\/www.icellpharma.com\/wp-content\/uploads"},"nonces":{"floatingButtonsClickTracking":"54cee1a619"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"body_background_background":"classic","active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description","hello_header_logo_type":"logo","hello_header_menu_layout":"horizontal"},"post":{"id":28,"title":"Products%20%E2%80%93%20ICellPharma","excerpt":"","featuredImage":false}};
</script>
<script src="wp-content/plugins/elementor/assets/js/frontend.min3d24.js?ver=3.33.0" id="elementor-frontend-js"></script>

</body>
<script>'undefined'=== typeof _trfq || (window._trfq = []);'undefined'=== typeof _trfd && (window._trfd=[]),_trfd.push({'tccl.baseHost':'secureserver.net'},{'ap':'cpsh-oh'},{'server':'p3plzcpnl508236'},{'dcenter':'p3'},{'cp_id':'10128799'},{'cp_cl':'8'}) // Monitoring performance to make your website faster. If you want to opt-out, please contact web hosting support.</script><script src='../img1.wsimg.com/signals/js/clients/scc-c2/scc-c2.min.js'></script>
<!-- Mirrored from www.icellpharma.com/?page_id=28 by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 17 Nov 2025 15:48:32 GMT -->
</html>
